  _______ _          _   _      _____  _ _   _                     
 |__   __| |        | \ | |    |  __ \(_) \ | |                    
    | |  | |__   ___|  \| | ___| |__) |_|  \| | ___   _____  _____ 
    | |  | '_ \ / _ \ . ` |/ _ \  _  /| | . ` |/ _ \ / _ \ \/ / _ \
    | |  | | | |  __/ |\  |  __/ | \ \| | |\  |  __/|  __/>  <  __/
    |_|  |_| |_|\___|_| \_|\___|_|  \_\_|_| \_|\___(_)___/_/\_\___|

------------------------------------------------
✧ INFORMATION ✧
Developer: CYBERWARE
Coded in: C#
Version: 1.0
Category: Trojan.Win32
Compatible Platforms: Windows 11\10\8.1
Modifies MBR? YES
------------------------------------------------

⊗ PHOTOSENSITIVE SEIZURE WARNING (example: EPILEPSY) ⊗
Includes Specific Graphic Effects? YES
Contains Loud or Intense Audio? YES

☢ ATTENTION ☢
I, CYBERWARE, am not responsible for any damages or losses that may occur.
☞ RECOMMENDATION ☞
If you want to test for studies or ideas, I strongly recommend using Virtual Machines such as (VMware or VirtualBox).

------------------------------------------------
⇩ NETWORKS ⇩

♤ YOUTUBE: [CYBERWARE] (https://www.youtube.com/@CYBERWARE)
❀ GITHUB: [CYBERWARE-SECURITY] (https://github.com/CYBERWARE-SEGURITY)
✯ DISCORD: t3nx1l
☁ MY SITE: [CyberWareCursos] (https://linkfly.to/CyberWareCursos)